$TTL 604800
@               IN      SOA     ns1.ce.local. root.ns1.ce.local. (
                                2 ; Serial
                                604800 ; Refresh
                                86400 ; Retry
                                2419200 ; Expire
                                604800 ) ; Negative Cache TTL
@               IN      NS      ns1.ce.local.
ns1             IN      A       192.168.100.2
ftp             IN      A       192.168.100.2
www             IN      A       192.168.100.2
@               IN      AAAA    ::1
